{
  "name": "hardhat-project",
  "scripts": {
    "prettier": "prettier --write . --config ../.prettierrc"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.11.1",
    "prettier": "^2.7.1"
  }
}
